{
  "expo": {
    "name": "WEARON",
    "slug": "wearon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app_icon_wearon.png",
    "splash": {
      "image": "./assets/app_icon_wearon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wearon.app"
    },
    "android": {
      "icon": "./assets/app_icon_wearon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_wearon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.wearon.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WEARON to access your camera to take photos of your clothing items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow WEARON to access your photo library to select images of your clothing items."
        }
      ]
    ]
  }
}
